" ─────────────────────────────────────────────────────────────────────────────┐
"                                                                              │
" File informations:                                                           │
" - Name:    elems/zathurarc.tt                                                │
" - Summary: The zathura configuration.                                        │
" - Authors:                                                                   │
"   - Alessandro Molari <molari.alessandro@gmail.com> (alem0lars)              │
"                                                                              │
" Project informations:                                                        │
"   - Homepage:        https://github.com/alem0lars/configs-zathura            │
"   - Getting started: see README.md in the project root folder                │
"                                                                              │
" License: Apache v2.0 (see below)                                             │
"                                                                              │
" ─────────────────────────────────────────────────────────────────────────────┤
"                                                                              │
" Licensed to the Apache Software Foundation (ASF) under one more contributor  │
" license agreements.  See the NOTICE file distributed with this work for      │
" additional information regarding copyright ownership. The ASF licenses this  │
" file to you under the Apache License, Version 2.0 (the "License"); you may   │
" not use this file except in compliance with the License.                     │
" You may obtain a copy of the License at                                      │
"                                                                              │
"   http://www.apache.org/licenses/LICENSE-2.0                                 │
"                                                                              │
" Unless required by applicable law or agreed to in writing, software          │
" distributed under the License is distributed on an "AS IS" BASIS, WITHOUT    │
" WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.             │
" See the License for the specific language governing permissions and          │
" limitations under the License.                                               │
"                                                                              │
" ─────────────────────────────────────────────────────────────────────────────┤
<% define_locals do
  variable :"fonts.main.name", type: :string, as: :font_name
  variable :"fonts.main.size", type: :int, as: :font_size

  # (Dark) Colorscheme ───────────────────────────────────────────────────┐
  # ────── NAME ────────────────────   COLOR    ────────── NOTES ─────────┤
  computed(:color_bg)               {"#202020"}  #                        │
  computed(:color_fg)               {"#acacac"}  #                        │
  #                                                                       │
  computed(:color_statusbar_bg)     {"#101010"}  #                        │
  computed(:color_statusbar_fg)     {"#808080"}  #                        │
  #                                                                       │
  computed(:color_inputbar_bg)      {"#101010"}  #                        │
  computed(:color_inputbar_fg)      {"#6699cc"}  # TomorrowNight → Blue   │
  #                                                                       │
  computed(:color_notif_bg)         {"#66cccc"}  # TomorrowNight → Aqua   │
  computed(:color_notif_fg)         {"#101010"}  #                        │
  #                                                                       │
  computed(:color_notif_error_bg)   {"#f2777a"}  # TomorrowNight → Red    │
  computed(:color_notif_error_fg)   {"#101010"}  #                        │
  #                                                                       │
  computed(:color_notif_warning_bg) {"#f99157"}  # TomorrowNight → Orange │
  computed(:color_notif_warning_fg) {"#101010"}  #                        │
  #                                                                       │
  computed(:color_highlight)        {"#ffcc66"}  # TomorrowNight → Yellow │
  computed(:color_highlight_active) {"#f99157"}  # TomorrowNight → Orange │
  #                                                                       │
  computed(:color_highlight_bg)     {"#99cc99"}  # TomorrowNight → Green  │
  computed(:color_highlight_fg)     {"#101010"}  #                        │
  #                                                                       │
  computed(:color_completion_bg)    {"#2c2c2c"}  #                        │
  computed(:color_completion_fg)    {"#99cc99"}  # TomorrowNight → Green  │
  # ──────────────────────────────────────────────────────────────────────┘
end -%>
" ─────────────────────────────────────────────────────────────────────────────┘

" ─────────────────────────────────────────────────────────────────────────────┐
" Appearance
" Show commandline, statusbar, horizontal and vertical scrollview.
set guioptions cshv
set font "<%= local! :font_name %> <%= local! :font_size %>"
set window-title-basename "true"
" ─────────────────────────────────────────────────────────────────────────────┐
" Theme (based on Tomorrow Night)
set default-bg "<%= local! :color_bg %>"
set default-fg "<%= local! :color_fg %>"

set statusbar-bg "<%= local! :color_statusbar_bg %>"
set statusbar-fg "<%= local! :color_statusbar_fg %>"

set inputbar-bg "<%= local! :color_inputbar_bg %>"
set inputbar-fg "<%= local! :color_inputbar_fg %>"

set notification-bg "<%= local! :color_notif_bg %>"
set notification-fg "<%= local! :color_notif_fg %>"

set notification-error-bg "<%= local! :color_notif_error_bg %>"
set notification-error-fg "<%= local! :color_notif_error_fg %>"

set notification-warning-bg "<%= local! :color_notif_warning_bg %>"
set notification-warning-fg "<%= local! :color_notif_warning_fg %>"

set highlight-color        "<%= local! :color_highlight %>"
set highlight-active-color "<%= local! :color_highlight_active %>"

set completion-highlight-bg "<%= local! :color_highlight_bg %>"
set completion-highlight-fg "<%= local! :color_highlight_fg %>"

set completion-bg "<%= local! :color_completion_bg %>"
set completion-fg "<%= local! :color_completion_fg %>"

set recolor "true"
set recolor-lightcolor "<%= local! :color_bg %>"
set recolor-darkcolor "<%= local! :color_fg %>"
set recolor-reverse-video "true"
set recolor-keephue "true"
" ─────────────────────────────────────────────────────────────────────────────┤
" Reading view ────────────────────────────────────────────────────────────────┤
set adjust-open width "true"
" ─────────────────────────────────────────────────────────────────────────────┤
" Search
set incremental-search "true"
set nohlsearch "false"
set jumplist-size 2048
" ─────────────────────────────────────────────────────────────────────────────┤
" Integration
set synctex "true"
set dbus-service "true"
" ─────────────────────────────────────────────────────────────────────────────┤
" File navigation
set show-directories "true"
set show-recent "false"
" ─────────────────────────────────────────────────────────────────────────────┘

" vim: set filetype=eruby.vim :
